<!DOCTYPE html>
<html>
    <head>
        <title>Donut Delights</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <body>
        <div id="nav_menu">
		<ul>
	   	        <li><img src="NEWLOGO.png" alt="Donut Delights" width=135 height=90 /></li>
			<li><a href="index.html" id="current_page">Home</a></li>
		        <li><a href="menu.html">Menu</a></li>
		        <li><a href="contact.html">Contact</a></li>
		        <li><a href="about.html" class="lastitem">About Us</a></li>    			    
		</ul>
	</div>
	<div id="sidebar1">
		<div id="main_content">
 			<img class="photo" src="donut coffee new.jpg" width=850><br />
			<img id="share_links" src="picture4.png" />
	
			<div id="hours">
				Store Hours:<br />
				Mon-Fri: 5:30AM - 2:00PM<br />
				Sat-Sun: 6:00AM -  10:00AM<br />
			</div>

			<div class="footer">
				&copy; Donut Delights 2018, All Rights Reserved
			</div>

		</div>


	</div>


   </body>
</html>
 